; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = mkrzero-release-os

; mkrzero
[env:mkrzero-debug]
build_type = debug
platform = atmelsam
build_flags = "-DLWC_CONFIG=\"debug\"" "-DLWC_PLATFORM_MKRZERO"
framework = arduino
board = mkrzero

[env:mkrzero-release-os]
build_type = release
platform = atmelsam
build_flags = "-DLWC_CONFIG=\"Os\"" "-DLWC_PLATFORM_MKRZERO"
framework = arduino
board = mkrzero

[env:mkrzero-release-o1]
build_type = release
build_unflags = -Os
build_flags = -O1 "-DLWC_CONFIG=\"O1\"" "-DLWC_PLATFORM_MKRZERO"
platform = atmelsam
framework = arduino
board = mkrzero

[env:mkrzero-release-o2]
build_type = release
build_unflags = -Os
build_flags = -O2 "-DLWC_CONFIG=\"O2\"" "-DLWC_PLATFORM_MKRZERO"
platform = atmelsam
framework = arduino
board = mkrzero

[env:mkrzero-release-o3]
build_type = release
build_unflags = -Os
build_flags = -O3 "-DLWC_CONFIG=\"O3\"" "-DLWC_PLATFORM_MKRZERO"
platform = atmelsam
framework = arduino
board = mkrzero

; nano33ble
[env:nano33ble-debug]
build_type = debug
platform = nordicnrf52
board = nano33ble
framework = arduino
board_build.mcu = nrf52840
board_build.f_cpu = 64000000L
build_flags = "-DLWC_CONFIG=\"debug\"" "-DLWC_PLATFORM_NANO33BLE"

[env:nano33ble-release-os]
build_type = release
platform = nordicnrf52
board = nano33ble
framework = arduino
board_build.mcu = nrf52840
build_flags = "-DLWC_CONFIG=\"Os\"" "-DLWC_PLATFORM_NANO33BLE"

[env:nano33ble-release-o1]
build_type = release
platform = nordicnrf52
board = nano33ble
framework = arduino
board_build.mcu = nrf52840
build_unflags = -Os
build_flags = -O1 "-DLWC_CONFIG=\"O1\"" "-DLWC_PLATFORM_NANO33BLE"

[env:nano33ble-release-o2]
build_type = release
platform = nordicnrf52
board = nano33ble
framework = arduino
board_build.mcu = nrf52840
build_unflags = -Os
build_flags = -O2 "-DLWC_CONFIG=\"O2\"" "-DLWC_PLATFORM_NANO33BLE"

[env:nano33ble-release-o3]
build_type = release
platform = nordicnrf52
board = nano33ble
framework = arduino
board_build.mcu = nrf52840
build_unflags = -Os
build_flags = -O3 "-DLWC_CONFIG=\"O3\"" "-DLWC_PLATFORM_NANO33BLE"

; nano_every
[env:nano_every-debug]
build_type = debug
build_flags = "-DLWC_CONFIG=\"debug\"" "-DLWC_PLATFORM_NANOEVERY"
platform = atmelmegaavr
framework = arduino
board = nano_every

[env:nano_every-release-os]
build_type = release
platform = atmelmegaavr
build_flags = "-DLWC_CONFIG=\"Os\"" "-DLWC_PLATFORM_NANOEVERY"
framework = arduino
board = nano_every

[env:nano_every-release-o1]
build_type = release
build_unflags = -Os
build_flags = -O1 "-DLWC_CONFIG=\"O1\"" "-DLWC_PLATFORM_NANOEVERY"
platform = atmelmegaavr
framework = arduino
board = nano_every

[env:nano_every-release-o2]
build_type = release
build_unflags = -Os
build_flags = -O2 "-DLWC_CONFIG=\"O2\"" "-DLWC_PLATFORM_NANOEVERY"
platform = atmelmegaavr
framework = arduino
board = nano_every

[env:nano_every-release-o3]
build_type = release
build_unflags = -Os
build_flags = -O3 "-DLWC_CONFIG=\"O3\"" "-DLWC_PLATFORM_NANOEVERY"
platform = atmelmegaavr
framework = arduino
board = nano_every

; uno
[env:uno-debug]
build_type = debug
build_flags = "-DLWC_CONFIG=\"debug\"" "-DLWC_PLATFORM_UNO" "-DAVR_TICK_COUNTER_USE_32BIT"
platform = atmelavr
framework = arduino
board = uno

[env:uno-release-os]
build_type = release
build_flags = "-DLWC_CONFIG=\"Os\"" "-DLWC_PLATFORM_UNO" "-DAVR_TICK_COUNTER_USE_32BIT"
platform = atmelavr
framework = arduino
board = uno

[env:uno-release-o1]
build_type = release
build_unflags = -Os
build_flags = -O1 "-DLWC_CONFIG=\"O1\"" "-DLWC_PLATFORM_UNO" "-DAVR_TICK_COUNTER_USE_32BIT"
platform = atmelavr
framework = arduino
board = uno

[env:uno-release-o2]
build_type = release
build_unflags = -Os
build_flags = -O2 "-DLWC_CONFIG=\"O2\"" "-DLWC_PLATFORM_UNO" "-DAVR_TICK_COUNTER_USE_32BIT"
platform = atmelavr
framework = arduino
board = uno

[env:uno-release-o3]
build_type = release
build_unflags = -Os
build_flags = -O3 "-DLWC_CONFIG=\"O3\"" "-DLWC_PLATFORM_UNO" "-DAVR_TICK_COUNTER_USE_32BIT"
platform = atmelavr
framework = arduino
board = uno

; nodemcuv2
[env:nodemcuv2-release-os]
build_type = release
build_flags = "-DLWC_CONFIG=\"Os\"" "-DLWC_PLATFORM_NODEMCUV2"
platform = espressif8266
framework = arduino
board = nodemcuv2

[env:nodemcuv2-release-o1]
build_type = release
build_unflags = -Os
build_flags = -O1 "-DLWC_CONFIG=\"O1\"" "-DLWC_PLATFORM_NODEMCUV2"
platform = espressif8266
framework = arduino
board = nodemcuv2

[env:nodemcuv2-release-o2]
build_type = release
build_unflags = -Os
build_flags = -O2 "-DLWC_CONFIG=\"O2\"" "-DLWC_PLATFORM_NODEMCUV2"
platform = espressif8266
framework = arduino
board = nodemcuv2

[env:nodemcuv2-release-o3]
build_type = release
build_unflags = -Os
build_flags = -O3 "-DLWC_CONFIG=\"O3\"" "-DLWC_PLATFORM_NODEMCUV2"
platform = espressif8266
framework = arduino
board = nodemcuv2

; pic32
[env:chipkit_mx3-release-os]
build_type = release
platform = microchippic32
framework = arduino
board = chipkit_mx3
build_unflags = -O2
build_flags = -Os "-DLWC_CONFIG='Os'" "-DLWC_PLATFORM_PIC32MX3"

[env:chipkit_mx3-release-o1]
build_type = release
platform = microchippic32
framework = arduino
board = chipkit_mx3
build_unflags = -O2
build_flags = -O1 "-DLWC_CONFIG='O1'" "-DLWC_PLATFORM_PIC32MX3"

[env:chipkit_mx3-release-o2]
build_type = release
platform = microchippic32
framework = arduino
board = chipkit_mx3
build_flags = "-DLWC_CONFIG='O2'" "-DLWC_PLATFORM_PIC32MX3"

[env:chipkit_mx3-release-o3]
build_type = release
platform = microchippic32
framework = arduino
board = chipkit_mx3
build_unflags = -O2
build_flags = -O3 "-DLWC_CONFIG='O3'" "-DLWC_PLATFORM_PIC32MX3"



; uno
; [env:uno-debug]
; build_type = debug
; build_flags = "-DLWC_CONFIG=\"debug\"" "-DLWC_PLATFORM_UNO" "-DAVR_TICK_COUNTER_USE_32BIT"
; platform = atmelavr
; framework = arduino
; board = uno

; [env:ti_launchpad-debug]
; build_type = debug
; build_flags = "-DLWC_CONFIG=\"debug\"" "-DLWC_PLATFORM_MSP430" "-O1" "-std=c++11"
; platform = timsp430
; framework = arduino
; board = lpmsp430g2553
; board_build.mcu = msp430g2452
; board_build.f_cpu = 16000000L
; build_unflags = -Og

[env:lpmsp430g2553-release-os]
build_type = release
build_flags = "-DLWC_CONFIG=\"Os\""  "-DLWC_PLATFORM_MSP430" -std=gnu11
platform = timsp430
board = lpmsp430g2553
framework = arduino
; build_unflags = -Os
; board_build.mcu = msp430g2452
; board_build.f_cpu = 16000000L
; build_unflags = -std=gnu++98 
; "-Os" "-std=gnu11" ; "-std=gnu11" "-std=gnu++17" 


; [env:ti_launchpad-release-o1]
; build_type = release
; build_flags = "-DLWC_CONFIG=\"O1\"" "-DLWC_PLATFORM_TI_LAUNCHPAD"
; platform = timsp430
; board = lpmsp430g2553
; framework = arduino

; [env:ti_launchpad-release-o2]
; build_type = release
; build_flags = "-DLWC_CONFIG=\"O2\"" "-DLWC_PLATFORM_TI_LAUNCHPAD"
; platform = timsp430
; board = lpmsp430g2553
; framework = arduino

; [env:ti_launchpad-release-o3]
; build_type = release
; build_flags = "-DLWC_CONFIG=\"O3\"" "-DLWC_PLATFORM_TI_LAUNCHPAD"
; platform = timsp430
; board = lpmsp430g2553
; framework = arduino



[env:lpmsp430fr4133-release-os]
build_type = release
build_flags = "-DLWC_CONFIG=\"Os\"" "-DLWC_PLATFORM_TI_LAUNCHPAD"
platform = timsp430
board = lpmsp430fr4133
framework = arduino


; =========================================================================

[env:nucleo_f030r8-release-os]
build_type = release
build_flags = "-DLWC_CONFIG=\"Os\"" "-DLWC_PLATFORM_NUCLEO_F030R8"
platform = ststm32
board = nucleo_f030r8
framework = arduino

[env:nucleo_f030r8-release-o1]
build_type = release
build_flags = "-DLWC_CONFIG=\"O1\"" "-DLWC_PLATFORM_NUCLEO_F030R8"
platform = ststm32
board = nucleo_f030r8
framework = arduino

[env:nucleo_f030r8-release-o2]
build_type = release
build_flags = "-DLWC_CONFIG=\"O2\"" "-DLWC_PLATFORM_NUCLEO_F030R8"
platform = ststm32
board = nucleo_f030r8
framework = arduino

[env:nucleo_f030r8-release-o3]
build_type = release
build_flags = "-DLWC_CONFIG=\"O3\"" "-DLWC_PLATFORM_NUCLEO_F030R8"
platform = ststm32
board = nucleo_f030r8
framework = arduino

; =========================================================================
